<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .text1 {
            text-align: center;
            font-size: 40px;
        }
        
        .text2 {
            text-align: center;
            font-size: 30px;
        }
        
        .nut1 {
            width: 240px;
            height: 55px;
            /* color: var(--color-white); */
            color: white;
            /* background: var(--color-gray); */
            background: #0C8AFF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>CODE ANIMATION</h1>
    <br />
    <fieldset>
        <legend>CODE 15</legend>
        <img id="pic1" src="Animation/code15_dark_mode/images/demo.png">
        <br />
        <div class="text1">
            <a href="Animation/code15_dark_mode/index.html"><button class="nut1"><strong class="text1">DEMO 15</strong>
                </button></a>

            <a href="https://drive.google.com/file/d/12JNUpHWfx4XGHtPqkbK12YPpqHQ5rZbn/view?usp=sharing"><button
                    class="nut1"><strong class="text2">LINK CODE 15</strong>
                </button></a>

        </div>
    </fieldset>
    <br />
    <fieldset>
        <legend><strong>CODE 16</strong></legend>
        <img id="pic1" src="Animation/code_16_landing_page/assets/demo16.png">
        <br />
        <div class="text1">
            <a href="Animation/code_16_landing_page/index.html"><button class="nut1"><strong class="text1">DEMO
                        16</strong>
                </button></a>

            <a href="https://drive.google.com/file/d/1Ue3AILkcgQfxxY9e_UPkmkXyXv9gAHIN/view?usp=sharing"><button
                    class="nut1"><strong class="text2">LINK CODE 16</strong>
                </button></a>

        </div>
    </fieldset>
    <br />
    <fieldset>
        <legend><strong>CODE 17</strong></legend>
        <img id="pic1" src="Animation/code_17_Social_media/Social_Media_App/assets/demo17.png">
        <br />
        <div class="text1">
            <a href="Animation/code_17_Social_media/Social_Media_App/index.html"><button class="nut1"><strong
                        class="text1">DEMO
                        17</strong>
                </button></a>

            <a href="https://drive.google.com/file/d/1H0acQpDeYIGMkLqGe8ur2cTVn1xDnBYm/view?usp=sharing"><button
                    class="nut1"><strong class="text2">LINK CODE 17</strong>
                </button></a>

        </div>
    </fieldset>
</body>

</html>