<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My code C++</title>

    <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center ; font-size: 50px;"><strong>NHẬP MÔN LẬP TRÌNH </strong></h1>
    <div>
        <div class="row">
            <div class="column">
                <img src="imagesC/btluudokhoi.png" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="imagesC/btluudokhoi2.png" alt="Forest" style="width:100%">
            </div>
        </div>
        <!-- <p id="bt1">
            <img src="imagesC/btluudokhoi.png" width="500" height="500" class="center">
            <img src="imagesC/btluudokhoi2.png" width="500" height="500" class="center">
        </p> -->
        <p style="font-size: 40px; text-align: center;"><a href="BtC/BTN2.pdf"><strong>Code Chữa BT lưu đồ
                    khối</strong></a></p>
    </div>
    <br />
    <hr>
    <br />
    <div class="row">
        <img src="imagesC/bt3.png" width="100%" class="center">
        <p style="font-size: 40px; text-align: center;"><a href="BtC/BTN3.pdf"><strong>CODE CHỮA BT SỐ 3</strong></a>
        </p>
    </div>
    <br />
    <hr>
    <br />
    <div>
        <div class="row">
            <div class="column">
                <img src="imagesC/bt4.png" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="imagesC/bt4-2.png" alt="Forest" style="width:100%">
            </div>
        </div>
        <!-- <p id="bt1">
            <img src="imagesC/btluudokhoi.png" width="500" height="500" class="center">
            <img src="imagesC/btluudokhoi2.png" width="500" height="500" class="center">
        </p> -->
        <p style="font-size: 40px; text-align: center;"><a href="BtC/BTN4.pdf"><strong>CODE CHỮA BT SỐ 4</strong></a>
        </p>
    </div>
    <br />
    <hr>
    <br />
    <div class="row">
        <img src="imagesC/bt5.png" width="100%" class="center">
        <p style="font-size: 40px; text-align: center;"><a href="BtC/BTN5.pdf"><strong>CODE CHỮA BT SỐ 5</strong></a>
        </p>
    </div>
</body>

</html>